<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" We are the final destination to all your needs!!! ">
        <title>
        "Temple Inn &amp; Suites | Check out our temple of the month!"
        </title>
        <link rel="stylesheet" href="css/ammenities.css">
   </head>
    <body>
        <header>
            <div>
              <img src="images/houseshape.svg" id="logo" alt="logo">
              <h1>Temple Inn & Suites</h1>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="ammenities.html">Ammenities</a></li>
                <li><a href="templespotlight.html">Temple&nbsp;Spotlight</a></li>
                <li><a href="reservations.html">Reservations</a></li>
              </ul>
            </nav>
          </header>
          

        <main>
            <h2>Ammenities!</h2>
            
            <img class="hero-image" src="images/banner.png" alt="snazzy banner">
            
            <img class="pool" width="400" src="images/pool.jpg" alt="pool and hot tub">
            
            <div class="one">
                <h3>Pool/Jaccuzzi</h3>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Aspernatur quisquam quidem veniam perferendis provident 
                aut eveniet impedit. Doloribus id in quo distinctio 
                inventore ea eum nihil reiciendis, consectetur dolorum delectus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Aspernatur quisquam quidem veniam perferendis provident 
                aut eveniet impedit. Doloribus id in quo distinctio.
                </p>
            </div>
                
            <img class="room" width="400" src="images/room.jpg" alt="room service-food">
            
            <div class="two">
                <h4>Room Service</h4>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Aspernatur quisquam quidem veniam perferendis provident 
                aut eveniet impedit. Doloribus id in quo distinctio 
                inventore ea eum nihil reiciendis, consectetur dolorum delectus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Aspernatur quisquam quidem veniam perferendis provident 
                aut eveniet impedit. Doloribus id in quo distinctio.
                </p>
            </div>

            <img class="gym" width="400" src="images/gym.png" alt="gym excercise">
            
            <div class="three">
              <h5>Gym</h5>
              <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Aspernatur quisquam quidem veniam perferendis provident 
              aut eveniet impedit. Doloribus id in quo distinctio 
              inventore ea eum nihil reiciendis, consectetur dolorum delectus.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Aspernatur quisquam quidem veniam perferendis provident 
              aut eveniet impedit. Doloribus id in quo distinctio.
                </p>
            </div>
        </main>

        <footer>
            <div class="contact">
            <ul >
                <li>📍 &nbsp;Temple Inn & Suites Headquarters
                <ul >
                    <li >355 Wisconsin Avenue</li>
                    <li >Bethesda, MD 20814</li>
                </ul>
                </li>
                <li>📞 253-269-8193</li>
                <li>📧 info@templinn.com</li>
            </ul>
            </div>
            
            <div class="social">
                <ul>
                <li>
                <a class="face" title="follow us on facebook!" href="https://www.facebook.com" target="_blank">
                    <img src="images/facebook-icon.svg" alt="Facebook">
                </a>
                </li>
                <li>
                <a title="follow us on twitter!" href="https://www.twitter.com" target="_blank">
                    <img src="images/twitter-icon.svg" alt="Twitter">
                </a>
                </li>
                <li>
                <a title="follow us on myspace! YES! myspace :D" href="https://www.myspace.com" target="_blank">
                    <img src="images/myspace-logo.svg" alt="Instagram ">
                </a>
                </li> 
                </ul>
        
            </div>
            <p class="copyright">
            Copyright © 2020 Temple Inn & Suites | All Rights Reserved | Privacy
            and Cookie Statement | David Strelyuk
            </p>
        
        </footer>
    </body>
</html>